<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<!-- bean definitions here -->
	
	<bean id="std1" class="app.Spring1.Student">
	
		<property name="roll" value="11"/>
		<property name="name" value="Umesh"/>
	
	</bean>
	<bean id="std2" class="app.Spring1.Student">
	
		<property name="roll" value="12"/>
		<property name="name" value="Champ"/>
	
	</bean>
	
	
	
<!--  
	<bean id="icici" class="app.Spring1.ICICI"></bean>

	<bean id="axis" class="app.Spring1.Axis"></bean>

	<bean id="hdfc" class="app.Spring1.HDFC"></bean>
	
	<bean id="bank" class="app.Spring1.Axis"></bean>
 -->

</beans>